
-- MADE BY T. Dendale
-- WIDTH =  256
-- HEIGHT =  256

DEPTH =  204;
WIDTH = 15;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0:	7fff;
1:	7fff;
2:	7fff;
3:	7fff;
4:	c63;
5:	0000;
6:	0000;
7:	0000;
8:	0000;
9:	1084;
a:	7fff;
b:	7fff;
c:	7fff;
d:	7fff;
e:	7fff;
f:	7fff;
10:	1ce7;
11:	7fa0;
12:	7fc0;
13:	7fc0;
14:	7fa0;
15:	842;
16:	7fff;
17:	7fff;
18:	7fff;
19:	7fff;
1a:	7fff;
1b:	18c6;
1c:	842;
1d:	7fff;
1e:	7fff;
1f:	7fff;
20:	7fc8;
21:	0000;
22:	7fff;
23:	7fff;
24:	7fff;
25:	7fff;
26:	18c6;
27:	842;
28:	7fff;
29:	7fff;
2a:	7fff;
2b:	7fff;
2c:	7fc0;
2d:	18c6;
2e:	842;
2f:	7fff;
30:	7fff;
31:	18c6;
32:	0000;
33:	421;
34:	842;
35:	7fff;
36:	7fc6;
37:	7fc4;
38:	7fc8;
39:	18c6;
3a:	0000;
3b:	7fff;
3c:	7fff;
3d:	0000;
3e:	7fc6;
3f:	7fc2;
40:	0000;
41:	7fff;
42:	7fc7;
43:	18c6;
44:	0000;
45:	842;
46:	18c6;
47:	842;
48:	18c6;
49:	842;
4a:	7fc0;
4b:	7fc0;
4c:	18c6;
4d:	0000;
4e:	842;
4f:	7789;
50:	7fc0;
51:	7fc0;
52:	7fc4;
53:	0000;
54:	0000;
55:	7fc8;
56:	7fc0;
57:	7fc6;
58:	7fc0;
59:	7fc2;
5a:	18c6;
5b:	0000;
5c:	842;
5d:	7fc6;
5e:	7fc4;
5f:	0000;
60:	0000;
61:	7fc3;
62:	7fc0;
63:	18c6;
64:	842;
65:	7fc8;
66:	0000;
67:	74a6;
68:	0000;
69:	7fc8;
6a:	18c6;
6b:	842;
6c:	421;
6d:	0000;
6e:	0000;
6f:	842;
70:	18c6;
71:	0000;
72:	842;
73:	74a6;
74:	18c6;
75:	0000;
76:	842;
77:	7fff;
78:	0000;
79:	7fff;
7a:	7fff;
7b:	7fff;
7c:	7fff;
7d:	0000;
7e:	74a6;
7f:	842;
80:	74a6;
81:	0000;
82:	7fff;
83:	7fff;
84:	0000;
85:	7fff;
86:	318c;
87:	1084;
88:	7fff;
89:	0000;
8a:	7464;
8b:	0000;
8c:	7464;
8d:	0000;
8e:	7fff;
8f:	7fff;
90:	18c6;
91:	842;
92:	7fff;
93:	7fff;
94:	7fff;
95:	0000;
96:	7464;
97:	0000;
98:	7464;
99:	0000;
9a:	7fff;
9b:	7fff;
9c:	7fff;
9d:	0000;
9e:	7fff;
9f:	7fff;
a0:	7fff;
a1:	0000;
a2:	7464;
a3:	0000;
a4:	7464;
a5:	0000;
a6:	7fff;
a7:	7fff;
a8:	7fff;
a9:	18c6;
aa:	0000;
ab:	0000;
ac:	1084;
ad:	0000;
ae:	7464;
af:	0000;
b0:	74a6;
b1:	0000;
b2:	7fff;
b3:	7fff;
b4:	7fff;
b5:	7fff;
b6:	7fff;
b7:	7fff;
b8:	7fff;
b9:	0000;
ba:	74a6;
bb:	421;
bc:	0000;
bd:	842;
be:	7fff;
bf:	7fff;
c0:	7fff;
c1:	7fff;
c2:	7fff;
c3:	7fff;
c4:	7fff;
c5:	842;
c6:	0000;
c7:	0000;
c8:	7fff;
c9:	7fff;
ca:	7fff;
cb:	7fff;
END;