-- WIDTH =  256
-- HEIGHT =  256

DEPTH =  204;
WIDTH = 15;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0:	7fff;
1:	7fff;
2:	7fff;
3:	7fff;
4:	0000;
5:	0000;
6:	0000;
7:	7fff;
8:	7fff;
9:	7fff;
a:	7fff;
b:	7fff;
c:	7fff;
d:	7fff;
e:	7fff;
f:	0000;
10:	7fff;
11:	7fff;
12:	7fe3;
13:	0000;
14:	7fff;
15:	7fff;
16:	7fff;
17:	7fff;
18:	7fff;
19:	7fff;
1a:	7fff;
1b:	0000;
1c:	7fff;
1d:	7fff;
1e:	7fff;
1f:	7fe6;
20:	0000;
21:	7fff;
22:	7fff;
23:	7fff;
24:	7fff;
25:	7fff;
26:	0000;
27:	0000;
28:	7fff;
29:	7fff;
2a:	7fff;
2b:	7fe5;
2c:	0000;
2d:	7fff;
2e:	7fff;
2f:	7fff;
30:	7fff;
31:	0000;
32:	7fe9;
33:	0000;
34:	7fff;
35:	7fff;
36:	7fff;
37:	7fe5;
38:	0000;
39:	7fff;
3a:	7fff;
3b:	7fff;
3c:	7fff;
3d:	0000;
3e:	7fe8;
3f:	0000;
40:	7fff;
41:	7fff;
42:	7fff;
43:	7fe6;
44:	0000;
45:	0000;
46:	7fff;
47:	7fff;
48:	0000;
49:	7fe8;
4a:	7fe7;
4b:	7fe8;
4c:	0000;
4d:	7fff;
4e:	7fe4;
4f:	0000;
50:	7fe8;
51:	7fe8;
52:	0000;
53:	7fff;
54:	0000;
55:	7fe7;
56:	7fe7;
57:	7fe7;
58:	7fe8;
59:	0000;
5a:	0000;
5b:	7fe8;
5c:	7fe7;
5d:	7fe7;
5e:	0000;
5f:	7fff;
60:	0000;
61:	7fe7;
62:	7fe8;
63:	7fe8;
64:	7fe8;
65:	7fe8;
66:	7fe8;
67:	7fe7;
68:	7fe8;
69:	7fe7;
6a:	7fe8;
6b:	0000;
6c:	0000;
6d:	7fe9;
6e:	0000;
6f:	0000;
70:	0000;
71:	7fe8;
72:	7fe7;
73:	7fe9;
74:	0000;
75:	7fe9;
76:	7fe8;
77:	0000;
78:	0000;
79:	0000;
7a:	7fff;
7b:	7fff;
7c:	7fff;
7d:	0000;
7e:	7fe9;
7f:	0000;
80:	7de6;
81:	0000;
82:	7fea;
83:	0000;
84:	0000;
85:	7fff;
86:	7fff;
87:	7fff;
88:	7fff;
89:	7fff;
8a:	0000;
8b:	7dc5;
8c:	0000;
8d:	7dc5;
8e:	0000;
8f:	7fff;
90:	7fff;
91:	0000;
92:	7fff;
93:	0000;
94:	0000;
95:	7fff;
96:	0000;
97:	7da5;
98:	0000;
99:	7da5;
9a:	0000;
9b:	7fff;
9c:	7fff;
9d:	7fff;
9e:	0000;
9f:	7fff;
a0:	7fff;
a1:	7fff;
a2:	0000;
a3:	7da5;
a4:	0000;
a5:	7da5;
a6:	0000;
a7:	7fff;
a8:	7fff;
a9:	7fff;
aa:	7fff;
ab:	0000;
ac:	0000;
ad:	0000;
ae:	0000;
af:	7da5;
b0:	0000;
b1:	7dc5;
b2:	0000;
b3:	7fff;
b4:	7fff;
b5:	7fff;
b6:	7fff;
b7:	7fff;
b8:	7fff;
b9:	7fff;
ba:	0000;
bb:	7dc5;
bc:	0000;
bd:	0000;
be:	0000;
bf:	7fff;
c0:	7fff;
c1:	7fff;
c2:	7fff;
c3:	7fff;
c4:	7fff;
c5:	7fff;
c6:	7fff;
c7:	0000;
c8:	7fff;
c9:	7fff;
ca:	7fff;
cb:	7fff;
END;