m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/iros084/OneDrive - The University of Auckland/Documents/GitHub/305-project/cs305_project
Ecs305_project
Z1 w1715572272
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8C:/Users/iros084/OneDrive - The University of Auckland/Documents/GitHub/305-project/cs305_project/cs305_project.vhd
Z6 FC:/Users/iros084/OneDrive - The University of Auckland/Documents/GitHub/305-project/cs305_project/cs305_project.vhd
l0
L5 1
V`^5?8bXl9N8NU4_2DmZ=^1
!s100 Nk>Nzi_a:aRa`;0hQGa>Y1
Z7 OE;C;2020.2;71
32
Z8 !s110 1715572277
!i10b 1
Z9 !s108 1715572277.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/iros084/OneDrive - The University of Auckland/Documents/GitHub/305-project/cs305_project/cs305_project.vhd|
!s107 C:/Users/iros084/OneDrive - The University of Auckland/Documents/GitHub/305-project/cs305_project/cs305_project.vhd|
!i113 0
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Astructural
R2
R3
R4
DEx4 work 13 cs305_project 0 22 `^5?8bXl9N8NU4_2DmZ=^1
!i122 1
l65
L13 83
ViC2h7XY8fe<6L]3ZG5O^Z0
!s100 V`agFXk7[??]PDY^PMJQX3
R7
32
R8
!i10b 1
R9
R10
Z13 !s107 C:/Users/iros084/OneDrive - The University of Auckland/Documents/GitHub/305-project/cs305_project/cs305_project.vhd|
!i113 0
R11
R12
