m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/iros084/OneDrive - The University of Auckland/Documents/GitHub/305-project
T_opt
!s110 1716536693
VRTR8eXRn[[_[n7h79FOSf3
04 10 9 work tb_counter testbench 1
=1-cc96e534b36b-66504575-204-2da0
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;2020.2;71
T_opt1
!s110 1716518578
V?VZ30Zz^_W6VMMbM@`MTK0
04 13 10 work cs305_project structural 1
=1-cc96e52185e6-664ffeb2-2b6-1614
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1716535438
V5jE;199E9PMekoUMUCW5z0
04 8 9 work tb_pipes testbench 1
=1-cc96e534b36b-6650408e-7d-3338
R1
R2
n@_opt2
R3
R0
Ebinary_updowncounter
Z4 w1716521021
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 15
R0
Z9 8C:/Users/iros084/OneDrive - The University of Auckland/Documents/GitHub/305-project/Binary_UpDownCounter.vhd
Z10 FC:/Users/iros084/OneDrive - The University of Auckland/Documents/GitHub/305-project/Binary_UpDownCounter.vhd
l0
L5 1
V]n:`EQKC461W05594OR690
!s100 :UGhYfA?FUioUoSd8TCUP3
Z11 OE;C;2020.2;71
32
Z12 !s110 1716521226
!i10b 1
Z13 !s108 1716521225.000000
Z14 !s90 -reportprogress|300|-work|work|C:/Users/iros084/OneDrive - The University of Auckland/Documents/GitHub/305-project/Binary_UpDownCounter.vhd|
Z15 !s107 C:/Users/iros084/OneDrive - The University of Auckland/Documents/GitHub/305-project/Binary_UpDownCounter.vhd|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Abehaviour
R5
R6
R7
R8
DEx4 work 20 binary_updowncounter 0 22 ]n:`EQKC461W05594OR690
!i122 15
l15
L11 48
VoNP>B6`LJ0b]QjCHa03Ym0
!s100 3PnkhBoUTIIIbDIYf?YNo0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavior
R5
R6
R7
R8
DEx4 work 20 binary_updowncounter 0 22 `8KCeOoGKaGl:I<5<Z[LD1
!i122 12
l14
L12 34
Vk;gNShc>ko^aLD0zEb]eW1
!s100 ePVKZ7HOfnV@j>2Qnj@8?1
R11
32
!s110 1716518518
!i10b 1
!s108 1716518518.000000
R14
R15
!i113 0
R16
R17
Z18 w1716515542
Ecounter
Z19 w1716536492
R6
R5
R7
R8
!i122 29
Z20 dC:/Users/iros084/Documents/GitHub/305-project
Z21 8C:/Users/iros084/Documents/GitHub/305-project/counter.vhd
Z22 FC:/Users/iros084/Documents/GitHub/305-project/counter.vhd
l0
L6 1
VP98`OU6E`SimJEKG1O[Aa1
!s100 h:K:8[khW3bLGeX?Z2nU93
R11
32
Z23 !s110 1716536586
!i10b 1
Z24 !s108 1716536585.000000
Z25 !s90 -reportprogress|300|-work|work|C:/Users/iros084/Documents/GitHub/305-project/counter.vhd|
Z26 !s107 C:/Users/iros084/Documents/GitHub/305-project/counter.vhd|
!i113 0
R16
R17
Abehavioral
R6
R5
R7
R8
DEx4 work 7 counter 0 22 P98`OU6E`SimJEKG1O[Aa1
!i122 29
l19
L16 28
VPAbgDE;]nCGoadY@9IG900
!s100 f1VQf;F57jjmR63]=HUYb0
R11
32
R23
!i10b 1
R24
R25
R26
!i113 0
R16
R17
Ecs305_project
Z27 w1716521025
R5
Z28 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R7
R8
!i122 16
R0
Z29 8C:/Users/iros084/OneDrive - The University of Auckland/Documents/GitHub/305-project/cs305_project.vhd
Z30 FC:/Users/iros084/OneDrive - The University of Auckland/Documents/GitHub/305-project/cs305_project.vhd
l0
L6 1
VBVNlN[Q_g_6KGH8aJQiJK3
!s100 5?KSCS1cFbG@?R2WHDAgJ3
R11
32
Z31 !s110 1716521229
!i10b 1
Z32 !s108 1716521229.000000
Z33 !s90 -reportprogress|300|-work|work|C:/Users/iros084/OneDrive - The University of Auckland/Documents/GitHub/305-project/cs305_project.vhd|
Z34 !s107 C:/Users/iros084/OneDrive - The University of Auckland/Documents/GitHub/305-project/cs305_project.vhd|
!i113 0
R16
R17
Astructural
R5
R28
R7
R8
DEx4 work 13 cs305_project 0 22 BVNlN[Q_g_6KGH8aJQiJK3
!i122 16
l111
L12 247
VWmn<l[kUG5gTD8lM37>N63
!s100 XVfYS]5WC=UG0Q9XI=25h0
R11
32
R31
!i10b 1
R32
R33
R34
!i113 0
R16
R17
Eendgame
R18
Z35 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R5
R7
R8
!i122 13
R0
Z36 8C:/Users/iros084/OneDrive - The University of Auckland/Documents/GitHub/305-project/endgame.vhd
Z37 FC:/Users/iros084/OneDrive - The University of Auckland/Documents/GitHub/305-project/endgame.vhd
l0
L6 1
VXU9`l<;MEO0P[O;eWHcBa1
!s100 QLoh@Sc_1De?7Dm9c3onh3
R11
32
Z38 !s110 1716518523
!i10b 1
Z39 !s108 1716518523.000000
Z40 !s90 -reportprogress|300|-work|work|C:/Users/iros084/OneDrive - The University of Auckland/Documents/GitHub/305-project/endgame.vhd|
Z41 !s107 C:/Users/iros084/OneDrive - The University of Auckland/Documents/GitHub/305-project/endgame.vhd|
!i113 0
R16
R17
Abehaviour
R35
R5
R7
R8
DEx4 work 7 endgame 0 22 XU9`l<;MEO0P[O;eWHcBa1
!i122 13
l88
L14 96
VEST6>5ZVPT]09Y9@K1K3a0
!s100 aGJ9U0RUMXkgoa98AYCSG3
R11
32
R38
!i10b 1
R39
R40
R41
!i113 0
R16
R17
Epipes
Z42 w1716536156
R5
R28
R7
R8
!i122 27
R20
Z43 8C:/Users/iros084/Documents/GitHub/305-project/pipes.vhd
Z44 FC:/Users/iros084/Documents/GitHub/305-project/pipes.vhd
l0
L7 1
ViGbLHO>[dPgHdkf7@nfXa3
!s100 3TOTTaj7Q0maLEhO3Oh9Q2
R11
32
!s110 1716536161
!i10b 1
!s108 1716536161.000000
Z45 !s90 -reportprogress|300|-work|work|C:/Users/iros084/Documents/GitHub/305-project/pipes.vhd|
Z46 !s107 C:/Users/iros084/Documents/GitHub/305-project/pipes.vhd|
!i113 0
R16
R17
Ab1
R6
R5
R7
R8
DEx4 work 5 pipes 0 22 h4nFmVI6NGV0INSEM<lda0
!i122 26
l85
L18 140
VE;h[^=dY:6ioKd:TP9khL1
!s100 IBRO4K12<Q]AnQ<LWV>1V2
R11
32
!s110 1716535738
!i10b 1
!s108 1716535738.000000
R45
R46
!i113 0
R16
R17
Eseqto99
Z47 w1716522899
R5
R6
R7
R8
!i122 20
R0
Z48 8C:/Users/iros084/OneDrive - The University of Auckland/Documents/GitHub/305-project/seqTo99.vhd
Z49 FC:/Users/iros084/OneDrive - The University of Auckland/Documents/GitHub/305-project/seqTo99.vhd
l0
L6 1
VMiRb@o=n4?g_R`Q6]FME31
!s100 Y1KO=Ng3M=R^]C98cSG<n1
R11
32
Z50 !s110 1716522908
!i10b 1
Z51 !s108 1716522908.000000
Z52 !s90 -reportprogress|300|-work|work|C:/Users/iros084/OneDrive - The University of Auckland/Documents/GitHub/305-project/seqTo99.vhd|
Z53 !s107 C:/Users/iros084/OneDrive - The University of Auckland/Documents/GitHub/305-project/seqTo99.vhd|
!i113 0
R16
R17
Abehavior
R5
R6
R7
R8
DEx4 work 7 seqto99 0 22 MiRb@o=n4?g_R`Q6]FME31
!i122 20
l29
L15 61
VcomBNTQ:lJ7MPHLO?4J[P0
!s100 OffTe6]zC@WBDSaF9jKo<3
R11
32
R50
!i10b 1
R51
R52
R53
!i113 0
R16
R17
Eseqto99_tb
Z54 w1716515913
R6
R5
R7
R8
!i122 4
R0
Z55 8C:/Users/iros084/OneDrive - The University of Auckland/Documents/GitHub/305-project/seqTo99_tb.vhd
Z56 FC:/Users/iros084/OneDrive - The University of Auckland/Documents/GitHub/305-project/seqTo99_tb.vhd
l0
L6 1
Vk0de>4JJWNZ9T@HD>zakh3
!s100 FXXM_in:jNkn71GR72;^f3
R11
32
Z57 !s110 1716515923
!i10b 1
Z58 !s108 1716515923.000000
Z59 !s90 -reportprogress|300|-work|work|C:/Users/iros084/OneDrive - The University of Auckland/Documents/GitHub/305-project/seqTo99_tb.vhd|
Z60 !s107 C:/Users/iros084/OneDrive - The University of Auckland/Documents/GitHub/305-project/seqTo99_tb.vhd|
!i113 0
R16
R17
Atb_arch
R6
R5
R7
R8
DEx4 work 10 seqto99_tb 0 22 k0de>4JJWNZ9T@HD>zakh3
!i122 4
l23
L9 50
VJh:^h6;CIO6XZB1IiCJZh3
!s100 PA>eAj;NcO7BHT0I;O:U?2
R11
32
R57
!i10b 1
R58
R59
R60
!i113 0
R16
R17
Etb_counter
Z61 w1716536678
R6
R5
R7
R8
!i122 30
R20
Z62 8C:/Users/iros084/Documents/GitHub/305-project/tb_counter.vhd
Z63 FC:/Users/iros084/Documents/GitHub/305-project/tb_counter.vhd
l0
L6 1
V5Zlh;J:3lHQ;gT?;J2M>n0
!s100 GH:>AW_RIC^T8Gl1okfLD2
R11
32
Z64 !s110 1716536683
!i10b 1
Z65 !s108 1716536683.000000
Z66 !s90 -reportprogress|300|-work|work|C:/Users/iros084/Documents/GitHub/305-project/tb_counter.vhd|
Z67 !s107 C:/Users/iros084/Documents/GitHub/305-project/tb_counter.vhd|
!i113 0
R16
R17
Atestbench
R6
R5
R7
R8
DEx4 work 10 tb_counter 0 22 5Zlh;J:3lHQ;gT?;J2M>n0
!i122 30
l32
L9 94
V2J@<fObAo4lIdFLf`5?Jo3
!s100 gEGjYDQz@aIaGZSI[=[@d2
R11
32
R64
!i10b 1
R65
R66
R67
!i113 0
R16
R17
Etb_pipes
Z68 w1716535424
R6
R5
R7
R8
!i122 24
R20
Z69 8C:/Users/iros084/Documents/GitHub/305-project/tb_pipes.vhd
Z70 FC:/Users/iros084/Documents/GitHub/305-project/tb_pipes.vhd
l0
L6 1
V24QIS4<KamXR`Pg3@5Qi?3
!s100 W_lSP?cOIcXe;I5]=kAfe0
R11
32
Z71 !s110 1716535430
!i10b 1
Z72 !s108 1716535430.000000
Z73 !s90 -reportprogress|300|-work|work|C:/Users/iros084/Documents/GitHub/305-project/tb_pipes.vhd|
Z74 !s107 C:/Users/iros084/Documents/GitHub/305-project/tb_pipes.vhd|
!i113 0
R16
R17
Atestbench
R6
R5
R7
R8
DEx4 work 8 tb_                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                